# BE_Tracio

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/tracio/Tracio/: TracioApplication.java
src/main/java/com/tracio/Tracio/configuration/: PreFilterCustomize.java  SecurityConfiguration.java
src/main/java/com/tracio/Tracio/controller/: AuthenticationController.java  GroupRideController.java  OrderController.java  OrderDetailController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/tracio/Tracio/dto/request/: CreateUserDTO.java  GroupRideRequest.java  OrderCreationRequest.java  OrderDetailCreationRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  ShopCreationRequest.java  ShopUpdateRequest.java  SignInRequest.java  UserDTO.java
src/main/java/com/tracio/Tracio/dto/response/: GroupRideResponse.java  OrderCreationResponse.java  OrderDetailCreationResponse.java  OrderDetailResponse.java  PageResponse.java  ProductCreationResponse.java  ProductUpdateResponse.java  ShopCreationResponse.java  ShopDetailResponse.java  ShopUpdateResponse.java  SignInResponse.java
src/main/java/com/tracio/Tracio/entity/: Blog.java  BlogComment.java  GroupRide.java  GroupRideJoiner.java  Notification.java  Order.java  OrderDetail.java  Product.java  Report.java  Route.java  Service.java  ServiceDetail.java  Shop.java  ShopReview.java  User.java  Warranty.java
src/main/java/com/tracio/Tracio/mapper/: GroupRideMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/tracio/Tracio/model/: Blog.java  BlogComment.java  GroupRide.java  GroupRideJoiner.java  Notification.java  Order.java  OrderDetail.java  Product.java  Report.java  Route.java  Service.java  ServiceDetail.java  Shop.java  ShopReview.java  User.java  Warranty.java
src/main/java/com/tracio/Tracio/repository/: GroupRideRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RouteRepository.java  ShopRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/tracio/Tracio/service/: AuthenticationService.java  GroupRideService.java  JwtService.java  OrderDetailService.java  OrderService.java  ProductService.java  ShopService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tracio/Tracio/: TracioApplicationTests.java
