spring.application.name=Tracio

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TracioSP25;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

JWT_SECRET_KEY=71178588e4c2a33b2e8f6954efa0055cd0e23748056576b2d6450622d7a654f8
JWT_ACCESS_TOKEN_EXPIRATION=900000  
JWT_REFRESH_TOKEN_EXPIRATION=604800000  
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION=60000
